# capacitor-updater

./: .gitignore  Package.swift  README.md  build.gradle  package.swift
android/: build.gradle  maven-push.gradle  settings.gradle
android/src/main/java/ee/forgr/capacitor_updater/: CapacitorUpdaterNative.java
ios/Plugin/: CapacitorUpdaterNative.swift  CapacitorUpdaterPlugin.swift
